allabaksh279/spring-petclinic_-practice/.github/actions/setup-java/action.yaml
name: Setup and Build Java
description: Install Java
inputs:
  java-version:
    description: 'The Java version to set up'
    required: true
    default: '17'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}
        cache: maven

allabaksh279/spring-petclinic_-practice/.github/workflows/other-workflow.yaml
- uses: ./.github/actions/setup-java
  with:
        java-version: '21'