allabaksh279/spring-petclinic_-practice/.github/actions/maven-build/action.yaml
name: Build using maven
description: Build using maven
inputs:
  goal:
    description: 'The maven goal to run'
    required: false
    default: 'package'
runs:
  using: 'composite'
  steps:
    - name: Build package
      shell: bash
      run: mvn ${{ inputs.goal }}

allabaksh279/spring-petclinic_-practice/.github/workflows/other-workflow.yaml
- name: build package
  uses: ./.github/actions/maven-build
  with:
    goal: 'package'